<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:url" content="https://Sightover.github.io" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content=" Sightover " />
<meta property="og:keywords" content="Take Surveys For Cash, Surveys To Make Money, Make Money Taking Surveys, Get Money For Surveys" />
<title>Get Paid To Do Surveys</title>



<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/jdenticon@3.0.1" async></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous" ></script>
<link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />



  </head>

 <body>
    <div class="bg-img-hzzMJ">      
      <section class="container">
        <div class="columns is-multiline">
          <div class="column is-8 is-offset-2 register">
            <div class="columns">
              <div class="column left">
                <h1 class="title is-1">Get Paid To Do Surveys</h1>
                <h2 class="subtitle colored is-4">
                  Earn Extra Money
                </h2>
                <p>
                  Take cool surveys that pay you online. Each survey gets you paid. Work from anywhere and begin earning <em>cash</em>. Do you need some extra <em>cash</em>? You can <u>take online surveys</u>
                </p>
              </div>
              <div class="column right has-text-centered">
                <h1 class="title is-4">FREE REGISTRATION</h1>
                <p class="description">
                  You Can Work From Anywhere . Take Special Surveys That Are Made  For You
                </p>
               <form>
                

                  <div class="field">
        


<img src="https://image.freepik.com/free-vector/make-it-rain-illustration-concept_114360-857.jpg" alt="Nature" class="responsive" width="600" height="400">
                  </div>
               <a href="https://afflat3c1.com/lnk.asp?o=16319&c=918273&a=539139&k=0&l=17456" class="registerbtn">   <strong>Register Now </strong></a>
                 
                  <br />
                  <small
                    ><em>Join and Start Making Money Per Day $50 From Today.</em></small
                  >
                </form>
<style>
.registerbtn {
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:21px;
	font-weight:bold;
	padding:17px 39px;
	text-decoration:none;
}
.registerbtn:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.registerbtn:active {
	position:relative;
	top:1px;
}
</style>				
              </div>
            </div>
          </div>
          <div class="column is-8 is-offset-2">
            <br />
            <nav class="level">
              <div class="level-left">
                <div class="level-item">
                  <span class="icon"> <a href="https://twitter.com/Sightover ">
                  <i class="fab fa-twitter"></i> </a> </span>              
                  &emsp;
                  <span class="icon"> <a href="https://www.facebook.com/Sightover ">
                  <i class="fab fa-facebook"></i></a> </span>
                  &emsp;
                  <span class="icon"><a href="https://instagram.com/@rewardsurvey20">
                   <i class="fab fa-instagram"></i> </a> </span>
                  &emsp;
                  <span class="icon"><a href="mailto:sales@Sightover.github.io"> 
                  <i class="fas fa-envelope"></i> </a> </span>
                </div>
              </div>
              <div class="level-right">
                <small class="level-item" style="color: var(--textLight)">
                  &copy;  Sightover . All Rights Reserved.
                </small>
              </div>
            </nav>
          </div>
        </div>
      </section>
    </div>
 </body>
  <style>
    .nav-eWaC {
      text-align: center;
      display: block;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 0;
    }

.va {
      display: flex;
      align-items: center;
    }

body {
      background: var(--background);
      height: 100vh;
      color: var(--textDark);
    }

.left p {
      color: var(--textLight);
      font-size: 1.15rem;
    }

.right small {
      color: var(--textLight);
    }

.level {
      padding-bottom: 20px;
      padding-top: 20px;
    }

:root {
      --brandColor: hsl(166, 67%, 51%);
      --background: rgb(247, 247, 247);
      --textDark: hsla(0, 0%, 0%, 0.66);
      --textLight: hsla(0, 0%, 0%, 0.33);
    }

input:focus {
      border-color: var(--brandColor) !important;
      box-shadow: 0 0 0 1px var(--brandColor) !important;
    }

.fab,
    .fas {
      color: var(--textLight);
      margin-right: 1rem;
    }

.container {
      padding-top: -170px;
    }

.field:not(:last-child) {
      margin-bottom: 1rem;
    }

input {
      font-size: 1rem;
    }

.right .title {
      font-weight: 800;
      letter-spacing: -1px;
    }

.bg-img-hzzMJ {
      background-image: url("https://64.media.tumblr.com/98ae2a0ac53ebadc8f1b6dd94577ac6b/tumblr_oims5pgQLB1tf8vylo1_1280.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #999;
    }

.left,
    .right {
      padding: 4.5rem;
    }

.register {
      margin-top: 10rem;
      background: white;
      border-radius: 10px;
    }

.right .description {
      margin-top: 1rem;
      margin-bottom: 1rem !important;
      color: var(--textLight);
      font-size: 1.15rem;
    }

.left {
      border-right: 5px solid var(--background);
    }

.left .colored {
      color: var(--brandColor);
      font-weight: 500;
      margin-top: 1rem !important;
      letter-spacing: -1px;
    }

.left .title {
      font-weight: 800;
      letter-spacing: -2px;
    }
  </style>
</html>
